# egovalley-test

./: pom.xml
egovalley-test/: pom.xml
egovalley-test/src/main/java/com/egovalley/: TestApplication.java
egovalley-test/src/main/java/com/egovalley/common/: ChatWebSocket.java  CommonsDataPool.java  Constant.java  ConstantMagicIce.java  InitThreadManager.java  MainTest.java
egovalley-test/src/main/java/com/egovalley/config/: MvcConfig.java  WebSocketConfig.java
egovalley-test/src/main/java/com/egovalley/domain/: InitThreadTest.java
egovalley-test/src/main/java/com/egovalley/service/: MagicIceService.java  PoolTestService.java  UserService.java
egovalley-test/src/main/java/com/egovalley/service/impl/: PoolTestServiceImpl.java  UserServiceImpl.java
egovalley-test/src/main/java/com/egovalley/utils/: ByteUtils.java  CacheUtils.java  CodeServlet.java  DownLoadEncoderUtils.java  PropertiesUtils.java  SmsDemo.java  UUIDUtils.java
egovalley-test/src/main/java/com/egovalley/web/: CheckCodeController.java  LoginController.java  MagicIceController.java  RegisterController.java  TestController.java  VisitController.java
egovalley-test/src/main/java/com/egovalley/web/filter/: VisitFilter.java
egovalley-test/src/main/java/com/egovalley/web/job/: TaskJob.java
egovalley-test/src/main/resources/: logback-spring.xml  wechatSR.pcm
egovalley-test/src/main/resources/config/: application-redis.yml  application-stg.yml  application.yml
egovalley-test/src/main/resources/mapper/: UserMapper.xml
egovalley-test/src/main/resources/static/css/: chat.css  cover.css  header.css  login.css  magic-ice.css  register.css  welcome.css
egovalley-test/src/main/resources/static/js/: chat.js  common.js  header.js  magic-ice.js  register.js
egovalley-test/src/main/resources/templates/: asr-test.html  chat.html  index.html  login.html  magic-ice.html  pictures.html  welcome-first.html
egovalley-test/src/main/resources/templates/bootstrap/: bootstrap-login.html  bootstrap-nonResponse.html  bootstrap-starter.html  bootstrap-welcome.html
egovalley-test/src/main/resources/templates/common/: footer.html  header.html  joke-1.html  joke-2.html  msg.html  register-ok.html
src/main/java/com/egovalley/: EgoValleyApplication.java
src/main/java/com/egovalley/common/: CommonsThreadPool.java  Constant.java  ConstantMagicIce.java  ConstantRegex.java  InitThreadManager.java  MainTest.java  WebSocketClientComponent.java  WebSocketComponent.java
src/main/java/com/egovalley/config/: MvcConfig.java
src/main/java/com/egovalley/domain/: EgoUser.java  InitThreadTest.java  SpeechSynthesizerTTS.java  SpeechTranscriberWithMicrophone.java
src/main/java/com/egovalley/mapper/: UserMapper.java
src/main/java/com/egovalley/service/: ASRAudioDataService.java  AliASRSpeechTranscriberService.java
src/main/java/com/egovalley/service/impl/: ASRAudioDataServiceImpl.java  AliASRSpeechTranscriberServiceImpl.java  MagicIceServiceImpl.java
src/main/java/com/egovalley/utils/: ByteUtils.java  ExcelExportUtils.java  ExcelImportUtils.java  FileUtils.java  HttpClientUtils.java  IOUtils.java  JedisUtils.java  JsonUtils.java  NumberUtils.java  SpeechTranscriberDemo.java  VerifyTokenUtils.java
src/main/java/com/egovalley/web/: ASRController.java  ExcelController.java  LoginController.java  PageController.java  RegisterController.java  TestController.java
src/main/java/com/egovalley/web/interceptor/: LoginInterceptor.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: footer.css  joke.css
src/main/resources/static/js/: HZRecorder.js  common.js  index.js  login.js  welcome.js
src/main/resources/templates/: asr-test.html  asr-test2.html  chat.html  register.html  touch-talk.html  welcome.html
src/main/resources/templates/bootstrap/: bootstrap-grid.html  bootstrap-test.html
